# Alyio.Extensions.Dapper

./: .editorconfig  Alyio.Extensions.Dapper.sln  Dapper.Extensions.DataAccess.sln  README.adoc  README.md
.github/workflows/: ci.yml
example/ChinookApp/: ChinookApp.csproj  Program.cs  dapper.xml
example/ChinookApp/Models/: Album.cs  Artist.cs  Customer.cs  Genre.cs  Genre.xml  MediaType.cs
example/ChinookApp/Properties/: launchSettings.json
example/ChinookApp/Repositories/: GenreRepository.cs  IGenreRepository.cs
src/Alyio.Extensions.Dapper/: Alyio.Extensions.Dapper.csproj  ConfigurationProvider.cs  MapperDefinitionProvider.cs  Repository.cs  StoreService.cs
src/Alyio.Extensions.Dapper.Abstractions/: Alyio.Extensions.Dapper.Abstractions.csproj  IConnectionFactory.cs  IMapperDefinitionProvider.cs  IRepository.cs  IStoreService.cs  OpenMode.cs
src/Alyio.Extensions.Dapper.Abstractions/Configuration/: Configuration.cs  MapperDefinition.cs
src/Alyio.Extensions.Dapper.Abstractions/Configuration/Mapper/: BaseDefinition.cs  DeleteDefinition.cs  InsertDefinition.cs  Mapper.cs  SelectDefinition.cs  SqlDefinition.cs  UpdateDefinition.cs
src/Alyio.Extensions.Dapper.MySql/: Alyio.Extensions.Dapper.MySql.csproj  MySqlConnectionFactory.cs  MySqlConnectionOptions.cs  MySqlStoreService.cs
src/Alyio.Extensions.Dapper.MySql/Extensions/: MySqlServiceCollectionExtensions.cs  PageableSelectDefinitionExtensions.cs  ServiceCollectionExtensions.cs
src/Alyio.Extensions.Dapper.Sqlite/: Alyio.Extensions.Dapper.Sqlite.csproj  InternalsVisibleTo.cs  SqliteConnectionFactory.cs  SqliteConnectionOptions.cs  SqliteStoreService.cs
src/Alyio.Extensions.Dapper.Sqlite/Extensions/: PageableSelectDefinitionExtensions.cs  ServiceCollectionExtensions.cs  SqliteServiceCollectionExtensions.cs
src/Alyio.Extensions.Dapper/Abstractions/: IConfigurationProvider.cs
src/Alyio.Extensions.Dapper/Extensions/: DapperServiceCollectionExtensions.cs  RepositoryServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/Dapper.Extensions.DataAccess/: ConfigurationProvider.cs  Dapper.Extensions.DataAccess.csproj  MapperDefinitionProvider.cs  MapperProvider.cs  Repository.cs
src/Dapper.Extensions.DataAccess.Abstractions/: IConnectionFactory.cs  IDbConnectionFactory.cs  IEntity.cs  IMapperDefinitionProvider.cs  IMapperProvider.cs  IRepository.cs  OpenMode.cs
src/Dapper.Extensions.DataAccess.Abstractions/Configuration/: Configuration.cs  MapperDefinition.cs
src/Dapper.Extensions.DataAccess.Abstractions/Configuration/Mapper/: BaseDefinition.cs  DeleteDefinition.cs  InsertDefinition.cs  Mapper.cs  SelectDefinition.cs  UpdateDefinition.cs
src/Dapper.Extensions.DataAccess.MySql/: Dapper.Extensions.DataAccess.MySql.csproj  MySqlConnectionFactory.cs  MySqlConnectionOptions.cs
src/Dapper.Extensions.DataAccess.MySql/Extensions/: ServiceCollectionExtensions.cs
src/Dapper.Extensions.DataAccess.Sqlite/: Dapper.Extensions.DataAccess.Sqlite.csproj  SqliteConnectionFactory.cs  SqliteConnectionOptions.cs
src/Dapper.Extensions.DataAccess.Sqlite/Extensions/: ServiceCollectionExtensions.cs
src/Dapper.Extensions.DataAccess/Abstractions/: IConfigurationProvider.cs
src/Dapper.Extensions.DataAccess/Extensions/: ServiceCollectionExtensions.cs
test/Alyio.Extensions.Dapper.Sqlite.Tests/: Alyio.Extensions.Dapper.Sqlite.Tests.csproj  Chinook.sqlite  ConfigurationProviderTest.cs  ConfigurationProviderTest.dapper.xml  MapperDefinitionProviderTest.cs  MapperDefinitionProviderTest.dapper.xml  PageableSelectDefinitionExtensionsTest.cs  PageableSelectDefinitionExtensionsTests.cs  RepositoryTest.cs  SqlDefinitionTest.cs  SqliteConnectionFactoryTest.cs  SqliteConnectionFactoryTest.dapper.xml  SqliteStoreServiceTest.cs  SqliteStoreServiceTest.dapper.xml  appsettings.json
test/Alyio.Extensions.Dapper.Sqlite.Tests/Models/: Album.cs  Artist.cs  Customer.cs  Customer.xml  Genre.cs  Genre.xml  MediaType.cs
test/Alyio.Extensions.Dapper.Sqlite.Tests/Properties/: launchSettings.json
test/Alyio.Extensions.Dapper.Sqlite.Tests/Repositories/: GenreRepository.cs  IGenreRepository.cs
test/Dapper.Extensions.DataAccess.Sqlite.Tests/: ConfigurationProviderTest.cs  ConfigurationProviderTest.dapper.xml  Dapper.Extensions.DataAccess.Sqlite.Tests.csproj  MapperDefinitionProviderTest.cs  MapperDefinitionProviderTest.dapper.xml  MapperProviderTest.cs  MapperProviderTest.dapper.xml  RepositoryTest.cs  SqliteConnectionFactoryTest.cs  appsettings.json  dapper.xml
test/Dapper.Extensions.DataAccess.Sqlite.Tests/Mappers/: Artist.xml  Genre.xml
test/Dapper.Extensions.DataAccess.Sqlite.Tests/Models/: Album.cs  Artist.cs  Customer.cs  Genre.cs  Genre.xml  MediaType.cs
test/Dapper.Extensions.DataAccess.Sqlite.Tests/Repositories/: GenreRepository.cs  IGenreRepository.cs
